<div class="main-container">
    <div class="container1">
        <div class="image-block"></div>
        <div class="details-block">
            <p class="about-Us">ABOUT US</p>
            <h1>
                Architecture,<br />
                Engineering &<br />
                Design Firm
            </h1>
            <p>
                <i
                >We are the authority for completing construction projects in<br />
                    environmentally sensitive surroundings.</i
                >
            </p>
            <button class="readMore-btn">READ MORE</button>
        </div>
    </div>
    <div class="container2">
        <div class="card1">
            <div class="icon1"></div>
            <p class="header1">ANALYSIS</p>
            <p class="content1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <button class="button1">MORE</button>
        </div>
        <div class="card2">
            <div class="icon1"></div>
            <p class="header1">PLANNING</p>
            <p class="content1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <button class="button1">MORE</button>
        </div>
        <div class="card3">
            <div class="icon1"></div>
            <p class="header1">DESIGN</p>
            <p class="content1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <button class="button1">MORE</button>
        </div>
    </div>
</div>
<style>
    body {
        margin: 0px;
    }
    .main-container {
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
    }

    .container1 {
        width: 100%;
        height: 50%;
    }
    .container2{
        width: 100%;
        height: 40%;
    }
    .container1 {
        display: grid;
        grid-template-columns: 400px auto;
        position: relative;
        z-index: 1;
    }
    .image-block {
        width: 450px;
        height: 300px;
        background-image: url('./images_and_icons/image_108.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 65px;
    }
    .about-Us {
        color: #ec6e0b;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .readMore-btn{
        background-color: #ec6e0b;
        border: none;
        color: white;
        width: 120px;
        height: 30px;
    }
    .details-block{
        margin-left: 15px;
    }
    .container2{
        position: relative;
        top:40px;
        z-index: 2;
        display: grid;
        grid-template-columns: 250px 250px 250px;
        justify-content: center;
    }
    .card1,.card2,.card3{
        width: 230px;
        height: 165px;
        padding: 20px;
        text-align: center;
        color: white;
    }
    .card1{
        background-color:#ec6e0b ;
    }
    .card2{
        background-color: #f6851c;
    }
    .card3{
        background-color: #ec960b;
    }

    .icon1{
        margin: 0px auto;
        height: 45px;
        width: 45px;
        background-color: white;
        border-radius: 50%;
    }
    .header1{
        font-size: 15px;
    }
    .content1{
        font-size: 10px;
    }
    .button1{
        height: 30px;
        width: 50px;
        background-color: white;
        font-size: 12px;
        font-weight: 400;
        padding: 5px;
        border: none;
    }
    @media(max-width:1025px)
    {
        .container1 {
            display: grid;
            grid-template-rows: 400px auto;
            grid-template-columns: none;
            position: relative;
            z-index: 1;
        }
        .container2{
            position: relative;
            top:40px;
            z-index: 2;
            display: grid;
            grid-template-rows: 250px 250px 250px;
            grid-template-columns: none;
            justify-content: center;
        }

    }
</style>
