
<h1 style="font-size: 54px; font-weight: bolder;"> Our Services</h1>
<div class="grid-container">
    <div class="grid-item">
      <img src="./images_and_icons/issue_325_1.jpeg" alt="Image 1" width="100%" height="100%">
    </div>
    <div class="grid-item" style="background-color: black;">
      <p style="color: white;">The exhilarating football match ended in a draw, despite the team's persistent attacks and strategic passes. </p>
    </div>

  <div class="grid-item">
    <img src="./images_and_icons/issue_325_2.jpeg" alt="Image 2" width="100%" height="100%">
  </div>
  <div class="grid-item" style="background-color: grey;">
    <p>The exhilarating football match ended in a draw, despite the team's persistent attacks and strategic passes. </p>
  </div>

  <div class="grid-item" style="background-color: grey" >
    <p >In an intense basketball game, the final quarter witnessed an astounding comeback by the underdog team, securing a last-minute victory with a three-pointer</p>
  </div>

  <div class="grid-item">
    <img src="./images_and_icons/issue_325_3.jpeg" alt="Image 2" width="100%" height="100%">
  </div>
  

 
  <div class="grid-item" style="background-color: darkgoldenrod">
    <p>Sports promote physical fitness and overall well-being. Engaging in sports activities helps combat sedentary lifestyles, reducing the risk of various health issues</p>
  </div>
  <div class="grid-item ">
    <img src="./images_and_icons/issue_325_4.jpeg" alt="Image 2" width="100%" height="100%">
  </div>

  
</div>


<style>
 
/* Define the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: auto auto; /* 2 rows */
  gap: 1rem; /* Gap between rows and columns */
  height: 900px;
  width: auto;
}

/* Define styles for grid items */
.grid-item {
  padding: 10px; /* Optional: add padding for better spacing */
  border: 1px solid #ccc; /* Optional: add borders for visualization */

}


</style>
